<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>All tags - publii-test</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://alspore.gitlab.io/publii-test/feed.xml"><link rel="alternate" type="application/json" href="https://alspore.gitlab.io/publii-test/feed.json"><meta property="og:title" content="publii-test"><meta property="og:image" content="https://alspore.gitlab.io/publii-test/media/website/1601004027041.jpg"><meta property="og:site_name" content="publii-test"><meta property="og:description" content=""><meta property="og:url" content="https://alspore.gitlab.io/publii-test/tags/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://alspore.gitlab.io/publii-test/assets/css/style.css?v=f42b8c6ab6f96989db437f30c08a5802"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"publii-test","logo":"https://alspore.gitlab.io/publii-test/media/website/1601004027041.jpg","url":"https://alspore.gitlab.io/publii-test/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alspore.gitlab.io/publii-test/"><img src="https://alspore.gitlab.io/publii-test/media/website/1601004027041.jpg" alt="publii-test" width="1200" height="803"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alspore.gitlab.io/publii-test/hello-world-2.html" target="_self">asdf</a></li></ul></nav></header><main><div class="hero"><figure class="hero__image hero__image--overlay"><img src="https://alspore.gitlab.io/publii-test/media/website/YigfTA.jpg" srcset="https://alspore.gitlab.io/publii-test/media/website/responsive/YigfTA-xs.jpg 300w, https://alspore.gitlab.io/publii-test/media/website/responsive/YigfTA-sm.jpg 480w, https://alspore.gitlab.io/publii-test/media/website/responsive/YigfTA-md.jpg 768w, https://alspore.gitlab.io/publii-test/media/website/responsive/YigfTA-lg.jpg 1024w, https://alspore.gitlab.io/publii-test/media/website/responsive/YigfTA-xl.jpg 1360w, https://alspore.gitlab.io/publii-test/media/website/responsive/YigfTA-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="3675" height="2175" alt=""></figure><header class="hero__content"><div class="wrapper"><h1>Tags <sup>(0)</sup></h1><p>Collection of all tags</p></div></header></div><div class="wrapper"><ul class="feed feed--grid"></ul></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://alspore.gitlab.io/publii-test/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://alspore.gitlab.io/publii-test/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>